# DataScreen

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zkf/datascreen/: MainActivity.java
app/src/main/java/com/zkf/datascreen/base/: BaseActivity.java
app/src/main/java/com/zkf/datascreen/event/: DefaultEvent.java
app/src/main/java/com/zkf/datascreen/home/: HomeActivity.java
app/src/main/java/com/zkf/datascreen/home/adapter/: LinkedAdapter.java  (+2 more)
app/src/main/java/com/zkf/datascreen/model/: LineChartBaseBean.java  LinkedData.java  MyBean.java  PriceData.java  TransactionData.java
app/src/main/java/com/zkf/datascreen/network/: ApiParams.java  ApiRequestTag.java  Method.java  NetRequest.java  NetRequestResultListener.java
app/src/main/java/com/zkf/datascreen/utils/: DateUtil.java  DayAxisValueFormatter.java  DensityUtil.java  FileUtils.java  IPercentFormatter.java  LineAxisValueFormatter.java  LineChartManager.java  MyActivityUtils.java  MyValueBottomFormatter.java  MyValueFormatter.java  NameAxisValueFormatter.java  PieChartUtil.java  PreferencesUtils.java  StringUtil.java  T.java  TimeLockUtil.java  WeekAxisValueFormatter.java
app/src/main/java/com/zkf/datascreen/view/: BarLeftYValueFormatter.java  CallCountFormatter.java  CallCountValueFormatter.java  XYMarkerView.java
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_main.xml  custom_marker_view.xml  item_linked_data.xml  item_price.xml  item_transaction_data.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
