<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_guidance_price"
        android:layout_marginLeft="8px"
        android:layout_marginTop="5px"
        android:layout_marginRight="8px"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_name_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="名称"
            android:textColor="@color/white"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/tv_price_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3px"
            android:layout_weight="1"
            android:gravity="center"
            android:text="价格(元)"
            android:textColor="@color/white"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/tv_price_unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3px"
            android:layout_weight="1"
            android:gravity="center"
            android:text="单位"
            android:textColor="@color/white"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/tv_price_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3px"
            android:layout_weight="1"
            android:gravity="center"
            android:text="发布时间"
            android:textColor="@color/white"
            android:textSize="8sp" />

    </LinearLayout>
</LinearLayout>